[supervisord]
nodaemon=true

[program:gpsd]
command=/usr/sbin/gpsd -b -n /dev/ttyGPS
redirect_stderr=true
priority=200

[program:chronyd]
command=/usr/sbin/chronyd -d
redirect_stderr=true
priority=100