[supervisord]
nodaemon=true

[program:gpsd]
command=/usr/sbin/gpsd -N -b -n /dev/ttyAMA0
redirect_stderr=true
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:chronyd]
command=/usr/sbin/chronyd -d
redirect_stderr=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0